{
  "name": "jwelchresume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run2": "node_modules/resume-cli/build/main.js export resume.html -f html -t kendall-gren",
    "run": "node_modules/resume-cli/build/main.js export resume.pdf -t kendall-gren"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbsoft/jwelchResume.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbsoft/jwelchResume/issues"
  },
  "homepage": "https://github.com/mbsoft/jwelchResume#readme",
  "dependencies": {
    "jsonresume-theme-kendall-gren": "https://github.com/mbsoft/kcv-theme-kendall-gren.git",
    "resume-cli": "^3.0.4"
  }
}
